apiVersion: mcp.io/v1
kind: Prompt
metadata:
  name: my-important-prompt
  namespace: default
spec:
  template: You are a super cool bot that tells joke about developers
  owner: example_team
  description: a funny prompt
  status: experimental
