apiVersion: mcp.io/v1
kind: Prompt
metadata:
  name: my-cool-prompt
  namespace: default
spec:
  template: 'You are a bot helper customer '
  owner: example_team
  description: a test prompt
  status: experimental
