apiVersion: mcp.io/v1
kind: Prompt
metadata:
  namespace: default
  name: my-live-demo
spec:
  template: you are a super cool bot
  owner: example_team
  description: a test prompt
  status: experimental
